# Public server address--this does not need to be changed for a local server.
DS_HOST=127.0.0.1

# These are paths relative to the docker-compose.yml file that will be mounted into the container.
# The container will populate the configuation when you run `docker-compose up -d`. If you do
# not supply age and SDL files, they will be copied from the sources available in the base image.
HOST_CONFIG_DIRECTORY=../etc
HOST_AUTHSRV_DIRECTORY=../authsrv
HOST_FILESRV_DIRECTORY=../filesrv
HOST_AGE_DIRECTORY=../ages
HOST_SDL_DIRECTORY=../SDL

# Postgres options
POSTGRES_USER=dirtsand
POSTGRES_PASSWORD=MySuperSecretPassword
POSTGRES_DB=dirtsand

# Game file encryption key--this should probably not be changed.
DS_DROIDKEY=31415926535897932384626433832795
